MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.FaceBasics.MainWindow"
        Title="Face Basics" 
        Height="768" Width="1052" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label Content="Clave Unica de Usuario: " HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="claveUnica" Content="UUID" HorizontalAlignment="Left" Margin="220,17,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Fecha de Captura: " HorizontalAlignment="Left" Margin="473,-2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="time" Content="fecha" HorizontalAlignment="Left" Margin="591,0,0,0" VerticalAlignment="Top"/>
        <Label Content="# Personas: " HorizontalAlignment="Left" Margin="509,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="no_cuerpos" Content="No.Cuerpos" HorizontalAlignment="Left" Margin="591,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStop" Content="Detener Captura" HorizontalAlignment="Right" Margin="0,6,10.333,0" VerticalAlignment="Top" Width="102" Height="31" FontWeight="Bold" Click="btnStop_Click" IsCancel="True" IsDefault="True"/>
        <Label x:Name="nom_pc" Content="Nombre de PC" HorizontalAlignment="Left" Margin="220,-2,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de PC: " HorizontalAlignment="Left" Margin="125,-2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="ColorCara" Content="Color Cara" HorizontalAlignment="Left" Margin="704,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="resource_id" Content="Resource_id:" HorizontalAlignment="Left" Margin="794,-2,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label x:Name="resource_id2" Content="Resource_id2:" HorizontalAlignment="Left" Margin="794,19,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
    </Grid>
</Window>
